src/MahApps.Metro.Examples/DataGridCellStyleExample/MainWindow.xaml

<mah:MetroWindow x:Class="DataGridCellStyleExample.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:DataGridCellStyleExample"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="Datagrid Cell Focus"
                 Width="800"
                 Height="450"
                 mc:Ignorable="d">
    <mah:MetroWindow.DataContext>
        <local:ViewModel />
    </mah:MetroWindow.DataContext>

    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding People}">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding FirstName}"
                                EditingElementStyle="{DynamicResource MahApps.Styles.TextBox.DataGrid.Editing}"
                                Header="First Name" />
            <DataGridTextColumn Binding="{Binding Name}"
                                EditingElementStyle="{DynamicResource MahApps.Styles.TextBox.DataGrid.Editing}"
                                Header="Last Name" />
            <DataGridTextColumn Binding="{Binding Age}"
                                EditingElementStyle="{DynamicResource MahApps.Styles.TextBox.DataGrid.Editing}"
                                Header="Age" />
        </DataGrid.Columns>

        <DataGrid.CellStyle>
            <Style BasedOn="{StaticResource MahApps.Styles.DataGridCell}" TargetType="DataGridCell">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter Margin="{TemplateBinding Padding}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Content="{TemplateBinding Content}"
                                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <Button x:Name="PART_Button"
                                            Grid.Column="1"
                                            Command="{x:Static DataGrid.BeginEditCommand}"
                                            Content="..."
                                            Focusable="False"
                                            ToolTip="Do what you want with the Button."
                                            Visibility="Collapsed" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="PART_Button" Property="Visibility" Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </DataGrid.CellStyle>

    </DataGrid>
</mah:MetroWindow>
