src/Tims.Wpf-Examples/HamburgerMenuAutoPaneOpening/App.xaml

<Application x:Class="HamburgerMenuAutoPaneOpening.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HamburgerMenuAutoPaneOpening"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mah2="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!--  Accent and AppTheme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />

                <!--  TimsWpfControls  -->
                <ResourceDictionary Source="pack://application:,,,/TimsWpfControls;component/Themes/TimsStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style BasedOn="{StaticResource {x:Type mah:HamburgerMenu}}" TargetType="{x:Type mah:HamburgerMenu}">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type mah:HamburgerMenuIconItem}">
                            <Grid Height="48"
                                  Background="Transparent"
                                  ToolTip="{Binding Label}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Column="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Content="{Binding Icon}"
                                                Focusable="False"
                                                IsTabStop="False" />
                                <TextBlock Grid.Column="1"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           Text="{Binding Label}" />
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type mah:HamburgerMenu}">
                            <Grid>
                                <mah:SplitView x:Name="MainSplitView"
                                               CanResizeOpenPane="{TemplateBinding CanResizeOpenPane}"
                                               CompactPaneLength="{TemplateBinding CompactPaneLength}"
                                               DisplayMode="{TemplateBinding DisplayMode}"
                                               IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                               IsTabStop="False"
                                               MaximumOpenPaneLength="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=MaximumOpenPaneLength}"
                                               MinimumOpenPaneLength="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=MinimumOpenPaneLength}"
                                               OpenPaneLength="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=OpenPaneLength, Mode=TwoWay}"
                                               PaneBackground="{TemplateBinding PaneBackground}"
                                               PaneForeground="{TemplateBinding PaneForeground}"
                                               PanePlacement="{TemplateBinding PanePlacement}"
                                               ResizeThumbStyle="{TemplateBinding ResizeThumbStyle}">
                                    <mah:SplitView.Pane>
                                        <Grid x:Name="PaneGrid"
                                              Margin="{TemplateBinding PaneMargin}"
                                              Background="Transparent">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <DockPanel x:Name="PaneHeader"
                                                       Grid.Row="0"
                                                       Margin="{TemplateBinding PaneHeaderMargin}"
                                                       LastChildFill="True">
                                                <Button x:Name="HamburgerButton"
                                                        Width="{TemplateBinding HamburgerWidth}"
                                                        Height="{TemplateBinding HamburgerHeight}"
                                                        Padding="{TemplateBinding HamburgerMargin}"
                                                        ContentTemplate="{TemplateBinding HamburgerButtonTemplate}"
                                                        DockPanel.Dock="Left"
                                                        Foreground="{TemplateBinding PaneForeground}"
                                                        IsTabStop="{TemplateBinding IsTabStop}"
                                                        Style="{TemplateBinding HamburgerButtonStyle}"
                                                        TabIndex="0"
                                                        Visibility="{TemplateBinding HamburgerVisibility}" />
                                                <ContentControl x:Name="PaneHeaderContent"
                                                                ContentTemplate="{TemplateBinding HamburgerMenuHeaderTemplate}"
                                                                IsTabStop="False" />
                                            </DockPanel>
                                            <ListBox x:Name="ButtonsListView"
                                                     Grid.Row="1"
                                                     Width="{TemplateBinding OpenPaneLength}"
                                                     mah:ScrollViewerHelper.VerticalScrollBarOnLeftSide="{TemplateBinding VerticalScrollBarOnLeftSide}"
                                                     AutomationProperties.Name="Menu items"
                                                     Foreground="{TemplateBinding PaneForeground}"
                                                     IsTextSearchEnabled="False"
                                                     ItemContainerStyleSelector="{StaticResource HamburgerMenuItemStyleSelector}"
                                                     ItemTemplate="{TemplateBinding ItemTemplate}"
                                                     ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                     ItemsSource="{TemplateBinding ItemsSource}"
                                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                     SelectedIndex="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedIndex, Mode=TwoWay}"
                                                     SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem, Mode=TwoWay}"
                                                     SelectionMode="Single"
                                                     Style="{DynamicResource MahApps.Styles.ListBox.HamburgerMenu}"
                                                     TabIndex="1" />
                                            <ListBox x:Name="OptionsListView"
                                                     Grid.Row="2"
                                                     Width="{TemplateBinding OpenPaneLength}"
                                                     Margin="0,20,0,0"
                                                     VerticalAlignment="Bottom"
                                                     AutomationProperties.Name="Option items"
                                                     Foreground="{TemplateBinding PaneForeground}"
                                                     IsTextSearchEnabled="False"
                                                     ItemContainerStyleSelector="{StaticResource HamburgerMenuItemOptionsStyleSelector}"
                                                     ItemTemplate="{TemplateBinding OptionsItemTemplate}"
                                                     ItemTemplateSelector="{TemplateBinding OptionsItemTemplateSelector}"
                                                     ItemsSource="{TemplateBinding OptionsItemsSource}"
                                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                     SelectedIndex="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedOptionsIndex, Mode=TwoWay}"
                                                     SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedOptionsItem, Mode=TwoWay}"
                                                     SelectionMode="Single"
                                                     Style="{DynamicResource MahApps.Styles.ListBox.HamburgerMenu}"
                                                     TabIndex="2" />
                                        </Grid>
                                    </mah:SplitView.Pane>
                                    <mah:TransitioningContentControl x:Name="ContentPart"
                                                                     Padding="{TemplateBinding Padding}"
                                                                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                     AutomationProperties.Name="Content"
                                                                     Content="{TemplateBinding Content}"
                                                                     ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                                     ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                     ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                                     RestartTransitionOnContentChange="True"
                                                                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                     Transition="{TemplateBinding ContentTransition}" />
                                </mah:SplitView>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="PanePlacement" Value="Right">
                                    <Setter TargetName="HamburgerButton" Property="DockPanel.Dock" Value="Right" />
                                </Trigger>
                                <Trigger SourceName="PaneGrid" Property="IsMouseOver" Value="True">
                                    <Setter Property="IsPaneOpen" Value="True" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
