src/Tims.Wpf-Examples/HamburgerMenuAutoPaneOpening/MainWindow.xaml

<mah:MetroWindow x:Class="HamburgerMenuAutoPaneOpening.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:HamburgerMenuAutoPaneOpening"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="MainWindow"
                 Width="800"
                 Height="450"
                 mc:Ignorable="d">
    <mah:HamburgerMenu Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=SelectedItem.Tag}"
                       DisplayMode="CompactOverlay" >
        <mah:HamburgerMenu.ItemsSource>
            <mah:HamburgerMenuItemCollection>
                
                <mah:HamburgerMenuIconItem Icon="A" Label="Test 1">
                    <mah:HamburgerMenuIconItem.Tag>
                        <Button Margin="5">
                            This is Test 1
                        </Button>
                    </mah:HamburgerMenuIconItem.Tag>
                </mah:HamburgerMenuIconItem>

                <mah:HamburgerMenuIconItem Icon="B" Label="Test 2">
                    <mah:HamburgerMenuIconItem.Tag>
                        <Button Margin="5">
                            This is Test 2
                        </Button>
                    </mah:HamburgerMenuIconItem.Tag>
                </mah:HamburgerMenuIconItem>

                <mah:HamburgerMenuIconItem Icon="C" Label="Test 3">
                    <mah:HamburgerMenuIconItem.Tag>
                        <Button Margin="5">
                            This is Test 3
                        </Button>
                    </mah:HamburgerMenuIconItem.Tag>
                </mah:HamburgerMenuIconItem>
                
            </mah:HamburgerMenuItemCollection>
        </mah:HamburgerMenu.ItemsSource>

    </mah:HamburgerMenu>
</mah:MetroWindow>
