src/MahApps.Metro.Examples/FilterDataGridExample/MainWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="FilterDataGridExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilterDataGridExample"
        mc:Ignorable="d"
        Title="Filter Example" Height="450" Width="800">
    <mah:MetroWindow.DataContext>
        <local:ViewModel />
    </mah:MetroWindow.DataContext>

    <DockPanel LastChildFill="True" Margin="5">
        <GroupBox Header="Filter by" DockPanel.Dock="Top">
            <StackPanel>
                <TextBox Text="{Binding FilterText, Delay=300, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox IsChecked="{Binding FilterFirstName}" Content="FirstName"/>
                <CheckBox IsChecked="{Binding FilterLastName}" Content="LastName"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Age" DockPanel.Dock="Top">
            <StackPanel>
                <mah:MetroHeader Header="Min. Age">
                    <mah:NumericUpDown Minimum="0" Maximum="100" Value="{Binding MinAge}" />
                </mah:MetroHeader>
                <mah:MetroHeader Header="Max. Age">
                    <mah:NumericUpDown Minimum="0" Maximum="100" Value="{Binding MaxAge}" />
                </mah:MetroHeader>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Result">
            <DataGrid ItemsSource="{Binding People}" VirtualizingPanel.IsVirtualizing="True" IsReadOnly="True" GridLinesVisibility="All"/>
        </GroupBox>

    </DockPanel>
</mah:MetroWindow>
