src/Tims.Wpf-Examples/DelayShowProgressExample/MainWindow.xaml

<mah:MetroWindow x:Class="DelayShowProgressExample.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:DelayShowProgressExample"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="Delayed Dialog"
                 Width="800"
                 Height="450"
                 mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top">
            <mah:MetroHeader Header="Task duration (seconds)">
                <mah:NumericUpDown x:Name="NUD_TaskDuration"
                                   Maximum="200"
                                   Minimum="1"
                                   Value="10" />
            </mah:MetroHeader>

            <mah:MetroHeader Header="Delay bevore show Progress:">
                <mah:NumericUpDown x:Name="NUD_ShowProgressDelay"
                                   Maximum="200"
                                   Minimum="0"
                                   Value="2" />
            </mah:MetroHeader>
        </StackPanel>

        <Button Click="Button_Click"
                Content="Try Me"
                DockPanel.Dock="Bottom" />

        <GroupBox Margin="0,5,0,5" Header="Messages">
            <TextBox x:Name="TXT_Output"
                     BorderThickness="0,0,0,0"
                     FontFamily="Consolas"
                     IsReadOnly="True" />
        </GroupBox>

    </DockPanel>
</mah:MetroWindow>
