src/Tims.Wpf-Examples/DynamicDataExample/MainWindow.xaml

<Window x:Class="DynamicDataExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:DynamicDataExample.Model"
        xmlns:local="clr-namespace:DynamicDataExample"
        mc:Ignorable="d"
        Title="Dynamic Data Example" Height="450" Width="800">
    <Window.DataContext>
        <model:MainViewModel />
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <TextBlock Text="How many Items do you want to show?" DockPanel.Dock="Top" Margin="5,5,5,0" FontWeight="Bold"  />
        <TextBox Text="{Binding ItemsToGenerate}" DockPanel.Dock="Top" Margin="5,5,5,0" />

        <UniformGrid Columns="2" DockPanel.Dock="Top" Margin="5,5,5,0">
            <Button Content="Method 1" ToolTip="Adds one item at a time" Click="Method_01_Click" />
            <Button Content="Method 2" ToolTip="Adds all items in a single process" Click="Method_02_Click" />
        </UniformGrid>
        
        <TextBlock Text="Filter" DockPanel.Dock="Top" Margin="5,5,5,0" FontWeight="Bold" />
        <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" Margin="5,5,5,0" />

        <TextBlock Text="Result" DockPanel.Dock="Top" Margin="5,5,5,0" FontWeight="Bold" />
        
        <ListBox ItemsSource="{Binding ListItems}" DisplayMemberPath="Content" Margin="5" />
        
    </DockPanel>
</Window>
